*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body
{
    height: 100%;
    width: 100%;
}

#container
{
    height: 100vh;
    background-color: yellowgreen;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto auto;
    row-gap: 1vh;
   

}

.items
{
    background-color:white;
    border: 2px solid black;
    padding: 0.5vw;
}

@media (min-width:720px) {
    #container{
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: auto auto 1fr auto;
        row-gap: 0.5vw;
        column-gap: 1vw;
    }
    
    #header{
        grid-column: 1/span 12;
    }

    #navigation{
        grid-column: 1/span 12;
    }

    #main{
        grid-column: 3/span 10;
    }

    #sidebar{
        grid-row:3;
        grid-column: 1/span 2;
    }

    #ads{
        grid-column: 1/span 2;
    }

    #footer{
        grid-column:3/span 10;;
    }
}

@media (min-width: 1020px) {
    
    #header{
        grid-column: 1/span 12;
    }

    /* The navigation takes 8 columns starting from column 3 */
    #navigation {
      grid-column: 3 / span 8;
      grid-row: 2;
    }
  
    /* The main section takes 8 columns starting from column 3 */
    #main {
      grid-column: 3 / span 8;
    }
  
    /*  The sidebar starts from row 2 and ends at row 4 */
    #sidebar {
      grid-row: 2/4 ;
    }
  
    /* The ads section takes 2 columns starting from column 11
    it also takes 2 rows starting from row 2 and ending at row 4 */
    #ads {
      grid-column: 11 / span 2;
      grid-row: 2 / 4;
    }
  
    /* The footer section takes 12 columns start from column 1 */
    #footer {
      grid-column: 1 / span 12;
    }
}
  