*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,body
{
    height: 100%;
    width: 100%;
}

#container
{
    height: 100%;
    width: 100%;
    background-color: aqua;
    display:grid;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(4,1fr);
    /* justify-items: center;
    align-items: center; */
    padding: 2rem;
    gap: 1rem;
    

}

.items
{
    height: 50px;
    width: 50px;
    background-color: brown;
    border: 2px solid black;
}

/* 
#item1
{
    grid-column-start: 1;
    grid-column-end: 4;
}

#item6
{
    grid-column-start: 1;
    grid-column-end: 4;
}

#item2
{
    grid-row-start: 2;
    grid-row-end:4;
}

#item3
{
    grid-column-start: 2;
    grid-column-end: 4;
} */